[10-Oct-2025 15:33:31 UTC] PHP Fatal error:  Uncaught Error: Object of class Videojuegos could not be converted to string in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php:9
Stack trace:
#0 {main}
  thrown in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:33:40 UTC] PHP Fatal error:  Uncaught Error: Object of class Videojuegos could not be converted to string in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php:9
Stack trace:
#0 {main}
  thrown in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:34:51 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function Videojuegos::iniciar(), 0 passed in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9 and exactly 1 expected in E:\Ampps\www\PHP_UD2\Ejercicio 3\Videojuegos.php:13
Stack trace:
#0 E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php(9): Videojuegos->iniciar()
#1 {main}
  thrown in E:\Ampps\www\PHP_UD2\Ejercicio 3\Videojuegos.php on line 13
[10-Oct-2025 15:34:56 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "hola" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php:9
Stack trace:
#0 {main}
  thrown in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:35:01 UTC] PHP Warning:  Undefined variable $hola in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:35:58 UTC] PHP Warning:  Undefined variable $hola in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:40:05 UTC] PHP Fatal error:  Declaration of Videojuegos::iniciar($nombre) must be compatible with Acciones::iniciar() in E:\Ampps\www\PHP_UD2\Ejercicio 3\Videojuegos.php on line 13
[10-Oct-2025 15:40:18 UTC] PHP Fatal error:  Declaration of Videojuegos::iniciar($nombre) must be compatible with Acciones::iniciar() in E:\Ampps\www\PHP_UD2\Ejercicio 3\Videojuegos.php on line 13
[10-Oct-2025 15:40:30 UTC] PHP Warning:  Undefined variable $pokemon in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:40:58 UTC] PHP Warning:  Undefined variable $anuel in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[10-Oct-2025 15:43:43 UTC] PHP Fatal error:  Uncaught Error: Undefined constant "Casa" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php:9
Stack trace:
#0 {main}
  thrown in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[13-Oct-2025 16:27:34 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:29:12 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:29:25 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:29:35 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:29:39 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:30:19 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:30:24 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:30:32 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:31:38 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:32:02 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:32:46 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:33:23 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 6
[13-Oct-2025 16:35:33 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 7
[13-Oct-2025 16:36:06 UTC] PHP Fatal error:  Uncaught Error: Object of class Videojuegos could not be converted to string in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php:9
Stack trace:
#0 {main}
  thrown in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 9
[13-Oct-2025 16:36:40 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 7
[13-Oct-2025 16:36:44 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 7
[13-Oct-2025 16:36:49 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 7
[13-Oct-2025 16:36:50 UTC] PHP Parse error:  syntax error, unexpected token "->", expecting ")" in E:\Ampps\www\PHP_UD2\Ejercicio 3\index.php on line 7
